
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>伍星-前端工程师-三年</title>
  <style>
  html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  body{
    color:#444;
    font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
                "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
    font-size:12px;
    line-height:1.5em;
    background:#fefefe;
    width: 50em;
    margin: 10px auto;
    padding: 1em;
    outline: 1300px solid #FAFAFA;
  }
  a{ color: #0645ad; text-decoration:none;}
  a:visited{ color: #0b0080; }
  a:hover{ color: #06e; }
  a:active{ color:#faa700; }
  a:focus{ outline: thin dotted; }
  a:hover, a:active{ outline: 0; }
  span.backtick {
    border:1px solid #EAEAEA;
    border-radius:3px;
    background:#F8F8F8;
    padding:0 3px 0 3px;
  }
  ::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
  ::selection{background:rgba(255,255,0,0.3);color:#000}
  a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
  a::selection{background:rgba(255,255,0,0.3);color:#0645ad}
  p{
  margin:1em 0;
  }
  img{
  max-width:100%;
  }
  em {
    font-style: italic;
  }
  h1,h2,h3,h4,h5,h6{
  font-weight:bold;
  color:#111;
  line-height:1em;
  }
  h4,h5,h6{ font-weight: bold; }
  h1{ font-size:2.5em; }
  h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
  h3{ font-size:1.5em; }
  h4{ font-size:1.2em; }
  h5{ font-size:1em; }
  h6{ font-size:0.9em; }
  blockquote{
  color:#666666;
  margin:0;
  padding-left: 3em;
  border-left: 0.5em #EEE solid;
  }
  hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
  pre , code, kbd, samp {
    color: #000;
    font-family: monospace;
    font-size: 0.88em;
    border-radius:3px;
    background-color: #F8F8F8;
    border: 1px solid #CCC;
  }
  pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
  pre code { border: 0px !important; padding: 0;}
  code { padding: 0 3px 0 3px; }
  b, strong { font-weight: bold; }
  dfn { font-style: italic; }
  ins { background: #ff9; color: #000; text-decoration: none; }
  mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
  sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
  sup { top: -0.5em; }
  sub { bottom: -0.25em; }
  ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
  li p:last-child { margin:0 }
  dd { margin: 0 0 0 2em; }
  img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
  table { border-collapse: collapse; border-spacing: 0; }
  td { vertical-align: top; }
  @media only screen and (min-width: 480px) {
  body{font-size:14px;}
  }
  @media only screen and (min-width: 768px) {
  body{font-size:12px;}
  }
  @media print {
    * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
    body{font-size:12pt; max-width:100%; outline:none;}
    a, a:visited { text-decoration: underline; }
    hr { height: 1px; border:0; border-bottom:1px solid black; }
    /*a[href]:after { content: " (" attr(href) ")"; }
    abbr[title]:after { content: " (" attr(title) ")"; }
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }*/
    pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
    tr, img { page-break-inside: avoid; }
    img { max-width: 100% !important; }
    @page :left { margin: 15mm 20mm 15mm 10mm; }
    @page :right { margin: 15mm 10mm 15mm 20mm; }
    p, h2, h3 { orphans: 3; widows: 3; }
    h2, h3 { page-break-after: avoid; }
  }
</style>
</head>
<body id="preview">
<h1><a id="_0"></a>个人信息</h1>
<ul>
<li>伍星/男/1990</li>
<li>工作年限：3年</li>
<li>期望职位：Web前端开发工程师</li>
<li>期望城市：北京/长沙/远程</li>
<li>本科/中南民族大学/计算机科学与技术</li>
<li>Github: <a href="https://github.com/wxsolo">https://github.com/wxsolo</a></li>
</ul>
<hr>
<h1><a id="_11"></a>联系方式</h1>
<ul>
<li>手机/微信：13545085829 （武汉手机号）</li>
<li>Email：<a href="wxsolo@outlook.com">wxsolo@outlook.com</a></li>
</ul>
<hr>
<h1><a id="_18"></a>工作经历</h1>
<h2><a id="jiulvxingcom201612_20"></a>就旅行网（<a href="http://jiulvxing.com">jiulvxing.com</a>）（2016年12月~至今）</h2>
<h3><a id="PC_22"></a><em>PC版机票</em></h3>
<p>在此项目中负责搭建前端工程，业务上负责首页+航班搜索列表页。</p>
<p>此项目是在已有touch项目的基础上，利用已有数据接口逻辑，快速构建一套PC版机票全流程页面。</p>
<h3><a id="touch_28"></a><em>touch个人中心</em></h3>
<p>独立负责此项目，在已有的touch前端+Node工程中加入个人中心功能。</p>
<p>这个项目比较有难度的是支持用户直接在客户端预览剪裁图片成头像，然后再将裁剪完后的图片上传后端，可省去服务端存储原图和服务端裁剪。</p>
<p>touch端选择图片后使用<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/FileReader">FileReader</a>读取实现本地预览。截取使用canvas绘制截取区域然后<a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/toDataURL">toDataURL</a>，进一步通过<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WindowBase64/atob">window.atob</a>+<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Uint8Array">Uint8Array</a>+<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Blob">Blob</a> 转换回文件流供提交后端。</p>
<h2><a id="Nestiacom20168201612_36"></a>北京奈斯特尔信息技术有限公司（<a href="http://Nestia.com">Nestia.com</a>）（2016年8月~2016年12月）</h2>
<h3><a id="News_38"></a><em>新闻(News)栏目</em></h3>
<p>主导此项目，带领重构工程师，与pm、设计、后端沟通。帮助重构工程师掌握charles调试touch页面技巧。</p>
<p>此项目主要包括h5端新闻详情页+app端新闻详情嵌入页+运营端新闻编辑系统，运营端使用技术为webpack+react+react-router+amazeui。</p>
<p>项目中，遇到困难的点是在编辑器中插入不可编辑的商品卡片。元素设置了<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Global_attributes/contenteditable">contenteditable</a>的可编辑区域A中，需要插入一个不可编辑的卡片结构B，如果对卡片结构B设置contenteditable=fasle，会在删除了卡片结构B的前后内容时，会导致整个编辑器区域A不可编辑。解决办法为使用iframe作为容器，在卡片结构写入iframe内后，通过designMode设置iframe的整个文档不可编辑。</p>
<h3><a id="POIApp_47"></a><em>POI(基于定位的商店信息)收集App</em></h3>
<p>参与此项目，项目使用React Native构建，负责2/3的需求量。</p>
<p>这个项目中，遇到的问题是使用的地图<a href="https://github.com/airbnb/react-native-maps">react-native-maps</a>组件在Android机型上点击&quot;获取当前定位&quot;会导致crash，搜索react-native-maps项目issues后找到解决方案，具体可见<a href="https://github.com/airbnb/react-native-maps/issues/497">react-native-maps/issues#497</a>。</p>
<hr>
<h2><a id="qunarcom2014220168_55"></a>去哪儿网（<a href="http://qunar.com">qunar.com</a>）（2014年2月~2016年8月）</h2>
<h3><a id="react_57"></a><em>国内机票航班搜索列表页react重构</em></h3>
<p>参与此项目，负责搜索框区域组件开发，项目技术栈为webpack+react+Redux。</p>
<p>此项目为部门第一个大型react线上实践项目，也是我第一次自底向上构建react组件。其中搜索区域的城市输入框，由可独立复用的input组件+热门城市组件+城市suggest组件构成。在开发期间帮助其他同事解决react相关问题。</p>
<h3><a id="_63"></a><em>携程商旅审批全流程项目</em></h3>
<p>负责此项目整体前端，前往上海携程出差2个月+，带领重构同事把控项目需求和进行任务分配。</p>
<p>本项目是携程与去哪儿合作的内部审批流程项目，技术上使用Qunar前后端分离方案，Java后端只提供纯JSON API ，前端采用jQuery + Express。</p>
<p>项目难点是，跨公司和跨地区出差与携程的产品开发合作项目，最后项目比原计划提前一周提测发布。</p>
<h3><a id="_71"></a><em>售后服务平台-客服电话条项目</em></h3>
<p>独立负责此项目前端开发，与后端讨论选型，框架搭建。</p>
<p>此项目为客服接打电话的辅助工具，需要监听通话状态，依赖双向实时通信，鉴于websocket的兼容性和后端对分布式的要求，前端选择了<a href="https://github.com/sockjs/sockjs-client">sockjs</a>作为websocket兼容库。</p>
<p>此项目的难点为sockjs只是兼容库，没有socket.io拥有的便于业务开发的功能(如Namespaces和Rooms)。解决办法是在<a href="https://github.com/sockjs/websocket-multiplex">sockjs/websocket-multiplex</a>基础上，设计了类似Namespaces和Rooms的功能的Webio项目，并将暴露的api形成文档。最后在此基础上对接业务，实现了电话条的响铃/接听/转接/三方/挂机/拨号等实时操作。</p>
<h3><a id="_79"></a>其他项目</h3>
<p>跟踪并解决线上Node.js服务的内存泄露问题。</p>
<p>公司使用Node.js实践前后端分离开发后，线上部署的Express项目隔20-30天左右，会将机器内存(1GB)吃满，导致监控系统报警。</p>
<p>使用<a href="https://github.com/lloyd/node-memwatch">node-memwatch</a>在测试环境中对项目进行压测，对获得的heapsnapshot文件进行分析，发现内存消耗异常的是日志服务log4js。研究发现，当日志备份配置为按文件数备份时，会导致大量的SlowBuffer申请，其不受V8的内存限制导致泄露。最后修改log4js的备份方式为按日期备份解决此问题。</p>
<hr>
<h1><a id="_89"></a>技能清单</h1>
<p>以下均为我熟练使用的技能</p>
<ul>
<li>开发工具：MacBook/Webstrom/Zsh/Nginx/charles</li>
<li>开发言语：javascript/Node.js/HTML/CSS</li>
<li>Web框架：Express</li>
<li>前端框架：React</li>
<li>前端工具：jQuery/SaSS/Webpack/Handlebars</li>
<li>版本管理：Git</li>
</ul>
<h1><a id="_102"></a>关于我</h1>
<p>安静沉稳偏内向，也宅也爱玩，徒步进沙漠，骑行青海湖，珠峰大本营前倒立。</p>
<h1><a id="_103"></a>致谢</h1>
<p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>
</body>
</html>
